# MemoAlarmApp

./: README.md
MemoAlarmApp/app/: build.gradle
MemoAlarmApp/app/release/: app-release.apk
MemoAlarmApp/app/src/androidTest/java/com/mksoft/memoalarmapp/: ExampleInstrumentedTest.java
MemoAlarmApp/app/src/main/: AndroidManifest.xml
MemoAlarmApp/app/src/main/java/com/mksoft/memoalarmapp/DB/: AppDB.java  MemoDataDao.java  MemoReposityDB.java  OptionDataDao.java
MemoAlarmApp/app/src/main/java/com/mksoft/memoalarmapp/DB/data/: MemoData.java  OptionData.java
MemoAlarmApp/app/src/main/java/com/mksoft/memoalarmapp/DI/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  ServiceModule.java  ViewModelKey.java  ViewModelModule.java
MemoAlarmApp/app/src/main/java/com/mksoft/memoalarmapp/ViewModel/: FactoryViewModel.java  MemoViewModel.java
MemoAlarmApp/app/src/main/java/com/mksoft/memoalarmapp/component/: App.java
MemoAlarmApp/app/src/main/java/com/mksoft/memoalarmapp/component/Broadcast/: MyAutoRunApp.java
MemoAlarmApp/app/src/main/java/com/mksoft/memoalarmapp/component/activity/: BackPressCloseHandler.java  MainActivity.java
MemoAlarmApp/app/src/main/java/com/mksoft/memoalarmapp/component/activity/fragment/MemoOverallSetting/: MemoOverallSettingFragment.java
MemoAlarmApp/app/src/main/java/com/mksoft/memoalarmapp/component/activity/fragment/memoAdd/: MemoAddFragment.java
MemoAlarmApp/app/src/main/java/com/mksoft/memoalarmapp/component/activity/fragment/memoBody/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  MemoAdapter.java  MemoBodyFragment.java  MemoSortFunction.java  SwipeController.java  (+1 more)
MemoAlarmApp/app/src/main/java/com/mksoft/memoalarmapp/component/service/Alarm/: RandomTimeMaker.java
MemoAlarmApp/app/src/main/java/com/mksoft/memoalarmapp/otherMethod/: HideKeyboard.java
MemoAlarmApp/app/src/main/res/drawable/: ic_event_black_24dp.xml
MemoAlarmApp/app/src/main/res/layout/: activity_main.xml  memo_add.xml  memo_body.xml  memo_body_item.xml  memo_item_view.xml  memo_overall_setting.xml  memo_time_setting.xml
MemoAlarmApp/app/src/main/res/menu/: menu.xml
MemoAlarmApp/app/src/main/res/values/: strings.xml
MemoAlarmApp/app/src/test/java/com/mksoft/memoalarmapp/: ExampleUnitTest.java
(+7 files in other folders)
